# DockerizedSpringBootAngular

./: README.md  docker-compose.yml.later for deploys
app/: pom.xml
app/client/: .gitignore  package-lock.json  package.json  pom.xml
app/server/: .dockerignore  .gitignore  Dockerfile  pom.xml
app/server/src/main/java/com/iridiuz/: IridiuzInitializer.java
app/server/src/main/resources/: application-dev.properties  application.yml
app/server/src/test/java/com/iridiuz/: IridiuzInitializerTests.java
