<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iridiuz</groupId>
	<artifactId>iridiuz-framework-client</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>Iridiuz Framework Project - Angular client</name>
	<url>http://www.iridiuz.com</url>
	
	 <build>
		<finalName>client</finalName>
		<plugins>
		  <plugin>
			<groupId>com.github.eirslett</groupId>
			<artifactId>frontend-maven-plugin</artifactId>
			<version>1.6</version>

			<configuration>
			  <nodeVersion>v8.9.0</nodeVersion>
			  <npmVersion>5.5.1</npmVersion>
			</configuration>

			<executions>
			  <execution>
				<id>install node and npm</id>
				<goals>
				  <goal>install-node-and-npm</goal>
				</goals>
			  </execution>

			  <execution>
				<id>npm install</id>
				<goals>
				  <goal>npm</goal>
				</goals>
			  </execution>

			  <execution>
				<id>npm run build</id>
				<goals>
				  <goal>npm</goal>
				</goals>

				<configuration>
				  <arguments>run build</arguments>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		</plugins>
		<resources>
		  <resource>
			<directory>target/client</directory>
			<targetPath>static</targetPath>
		  </resource>
		</resources>
	  </build>

</project>
